" Minimal Vim Configuration
" For full-featured editing, use Neovim instead: `nvim`
"
" This config provides basic vim functionality.
" The main editor configuration is now in ~/.config/nvim/init.lua

" Basic settings
set nocompatible
syntax enable
set number
set ruler
set hlsearch
set incsearch
set expandtab
set tabstop=2
set shiftwidth=2
set autoindent

" Leader key
let mapleader = ","

" Basic mappings
nmap <leader>w :w!<cr>
map <space> /
map <silent> <leader><cr> :noh<cr>

" Window navigation
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" Message about Neovim
echo "💡 For enhanced editing with LSP, TreeSitter & plugins, use: nvim"

