# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Documents/code

# Load common utilities
typeset -U util_files
util_files=($ZSH/_util/*.zsh)
for file in ${util_files}
do
  source $file
done

__log "Loading shell configuration..."

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  __source ~/.localrc
fi

# all of our zsh files in dirs not starting with a _
typeset -U config_files
config_files=($(find $ZSH -name '*.zsh' -not -path '_*'))

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  __source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
# Use insecure completions without prompting so shell startup stays non-interactive.
autoload -U compinit
compinit -i -u

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  __source $file
done

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  __source $file
done

unset config_files

__log "Shell loaded."

export PATH="$HOME/.local/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
